/*
    함수 선언문 
*/

// 함수 선언문에서는 함수의 이름을 생략할 수 없다.
// why ? 어떤 객체에 프로퍼티로 추가된 것이 아니기 때문에

// 전에 객체안에 넣었는데 이번엔 외부에 두었고 식별할 수 있는 이름을 반드시 작성해야합니다 hello
// hello 라는 가상의 식별자를 자바스크립트에서 만들어 준것입니다.
function hello(name){
    return `${name} 님 안녕하세요~~`;
}

// 함수 호출
console.log(hello('조평훈'));