
/* 
    Data-type 은 값의 종류를 말하며 자바스크립트는 7개의 데이터 타입을
    제공한다.

    01. 숫자 관련 자료형
    자바의 경우 정수와 실수를 구분하여 int long float double 등등
    다양한 숫자 타입을 제공한다.
    ex) int x = 10;
    하지만 자바스크립트의 경우에는 하나의 숫자 타입만 존재하며
    모든 수를 실수로 처리한다.
 */

// 변수를 선언하는 키워드 var
var integer = 10;
var double = 5.5;
var negative = -10;

// 자바에서는 출력을 할 때, sout 사용
// 자바스크립트 console.log();

// ctrl + alt + n
// 자바스크립트 언어의 특징은 값에 따라서 코드가 런을 할때 동적으로 값이 할당이 되요 
// 자바를 했을때 무조건 자료형을 쓰는데 이것을 정적으로 자료형을 쓴다라고 해요 
// 자바스크립트는 코드가 실행되는순간에 타입을 결정해주어요 코드를 만나는 순간 자료형이 결정이 된다
console.log(10 === 10.0);
console.log(10 / 4); // 자바스크립트는 모든 숫자를 실수로 처리하기 때문에 2.5라는 값이 뜨게 됩니다.
/*
    숫자 타입은 추가적으로 세가지의 특별한 값을 표현할 수 있다.
    Infinity : 무한대
    -Infinity : 음의 무한대
    NaN : 산술연산불가 Not a Number 
*/

console.log(10/0); // Infinity
console.log(10/-0); // -Infinity
// 자바의 경우에는 위의 경우가 에러가 나요

console.log(1*'문자열'); // NaN 
// 자바의 경우에는 컴파일에러나요

